APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uFRB1gHPnvFERp29W2u9fbiTgTKm0jjWjKrKlJLDjaY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/vision/public

DB_CONNECTION=mysql
DB_HOST=10.251.94.85
DB_PORT=3306
DB_DATABASE=mfsgw
DB_USERNAME=apps
DB_PASSWORD=P3c1_H1t4m#

DB_CONNECTION=mysql_takers
DB_HOST=10.251.94.85
DB_PORT=3306
DB_DATABASE=whitelist
DB_USERNAME=apps
DB_PASSWORD=P3c1_H1t4m#


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
